[p LITE_MODE AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
"17 H:\504-607 504-608 Micros II\Labs\Project\LCD.h
[s S97 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S106 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S115 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S124 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S133 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S142 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S164 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
"24 H:\504-607 504-608 Micros II\Labs\Project\Ben_Project.c
[v F8487 `(v  1 t 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"24 H:\504-607 504-608 Micros II\Labs\Project\Ben_Project.c
[v _allInterupts `II(v  1 e 0 0 ]
"126
[v _init_com `(v  1 e 0 0 ]
"140
[v _init_timer0 `(v  1 e 0 0 ]
"156
[v _init_timer1 `(v  1 e 0 0 ]
"174
[v _init_pwm `(v  1 e 0 0 ]
"186
[v _init_extinterrupt `(v  1 e 0 0 ]
"196
[v _main `(v  1 e 0 0 ]
"4 H:\504-607 504-608 Micros II\Labs\Project\LCD.c
[v _init_display `(v  1 e 0 0 ]
"26
[v _write_8bit_data `(v  1 e 0 0 ]
"35
[v _write_4bit_data `(v  1 e 0 0 ]
"53
[v _write_data `(v  1 e 0 0 ]
"59
[v _write_command `(v  1 e 0 0 ]
"66
[v _set_address_line1 `(v  1 e 0 0 ]
"71
[v _set_address_line2 `(v  1 e 0 0 ]
"76
[v _clear_display `(v  1 e 0 0 ]
"82
[v _send_msg `(v  1 e 0 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f25k22.h
[v _ANSELA `VEuc  1 e 1 @3896 ]
"88
[v _ANSELB `VEuc  1 e 1 @3897 ]
"137
[v _ANSELC `VEuc  1 e 1 @3898 ]
"6255
[v _PORTA `VEuc  1 e 1 @3968 ]
"6547
[v _PORTB `VEuc  1 e 1 @3969 ]
"6919
[v _PORTC `VEuc  1 e 1 @3970 ]
[s S97 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7003
[s S106 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S115 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S124 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S133 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S142 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S164 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S115 1 . 1 0 `S124 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _PORTCbits `VES164  1 e 1 @3970 ]
"7917
[v _TRISA `VEuc  1 e 1 @3986 ]
"8138
[v _TRISB `VEuc  1 e 1 @3987 ]
"8359
[v _TRISC `VEuc  1 e 1 @3988 ]
"10802
[v _RCREG1 `VEuc  1 e 1 @4014 ]
"10879
[v _SPBRG1 `VEuc  1 e 1 @4015 ]
"12876
[v _T2CON `VEuc  1 e 1 @4026 ]
"12946
[v _PR2 `VEuc  1 e 1 @4027 ]
"12965
[v _TMR2 `VEuc  1 e 1 @4028 ]
"12984
[v _CCP1CON `VEuc  1 e 1 @4029 ]
"13071
[v _CCPR1L `VEuc  1 e 1 @4030 ]
"15691
[v _TMR1L `VEuc  1 e 1 @4046 ]
"15710
[v _TMR1H `VEuc  1 e 1 @4047 ]
"15944
[v _OSCCON `VEuc  1 e 1 @4051 ]
"16101
[v _TMR0L `VEuc  1 e 1 @4054 ]
"16120
[v _TMR0H `VEuc  1 e 1 @4055 ]
"17466
[v _BRGH1 `VEb  1 e 0 @32098 ]
"17768
[v _CREN1 `VEb  1 e 0 @32092 ]
"17960
[v _GIE `VEb  1 e 0 @32663 ]
"18020
[v _INT0E `VEb  1 e 0 @32660 ]
"18022
[v _INT0F `VEb  1 e 0 @32657 ]
"18056
[v _INTEDG0 `VEb  1 e 0 @32654 ]
"18128
[v _LATA1 `VEb  1 e 0 @31817 ]
"18130
[v _LATA2 `VEb  1 e 0 @31818 ]
"18132
[v _LATA3 `VEb  1 e 0 @31819 ]
"18144
[v _LATB1 `VEb  1 e 0 @31825 ]
"18146
[v _LATB2 `VEb  1 e 0 @31826 ]
"18148
[v _LATB3 `VEb  1 e 0 @31827 ]
"18486
[v _PEIE `VEb  1 e 0 @32662 ]
"18508
[v _PSA `VEb  1 e 0 @32427 ]
"18586
[v _RCIE `VEb  1 e 0 @31981 ]
"18588
[v _RCIF `VEb  1 e 0 @31989 ]
"18758
[v _SPEN1 `VEb  1 e 0 @32095 ]
"18950
[v _SYNC1 `VEb  1 e 0 @32100 ]
"18954
[v _T08BIT `VEb  1 e 0 @32430 ]
"18958
[v _T0CS `VEb  1 e 0 @32429 ]
"18960
[v _T0IE `VEb  1 e 0 @32661 ]
"18962
[v _T0IF `VEb  1 e 0 @32658 ]
"18964
[v _T0PS0 `VEb  1 e 0 @32424 ]
"18966
[v _T0PS1 `VEb  1 e 0 @32425 ]
"18968
[v _T0PS2 `VEb  1 e 0 @32426 ]
"18974
[v _T1CKPS0 `VEb  1 e 0 @32364 ]
"18976
[v _T1CKPS1 `VEb  1 e 0 @32365 ]
"19006
[v _T1RD16 `VEb  1 e 0 @32361 ]
"19008
[v _T1SOSCEN `VEb  1 e 0 @32363 ]
"19010
[v _T1SYNC `VEb  1 e 0 @32362 ]
"19118
[v _TMR0IF `VEb  1 e 0 @32658 ]
"19122
[v _TMR0ON `VEb  1 e 0 @32431 ]
"19124
[v _TMR1CS0 `VEb  1 e 0 @32366 ]
"19126
[v _TMR1CS1 `VEb  1 e 0 @32367 ]
"19136
[v _TMR1IE `VEb  1 e 0 @31976 ]
"19138
[v _TMR1IF `VEb  1 e 0 @31984 ]
"19144
[v _TMR1ON `VEb  1 e 0 @32360 ]
"19154
[v _TMR2ON `VEb  1 e 0 @32210 ]
"13 H:\504-607 504-608 Micros II\Labs\Project\Ben_Project.c
[v _data `uc  1 e 1 0 ]
"14
[v _display_flag `ui  1 e 2 0 ]
"15
[v _i `ui  1 e 2 0 ]
"20
[v _count `ui  1 e 2 0 ]
[v _sec `ui  1 e 2 0 ]
[v _min `ui  1 e 2 0 ]
[v _hr `ui  1 e 2 0 ]
[v _heater_count `ui  1 e 2 0 ]
[v _sec_heater `ui  1 e 2 0 ]
[v _min_heater `ui  1 e 2 0 ]
"21
[v _state `ui  1 e 2 0 ]
"196
[v _main `(v  1 e 0 0 ]
{
"387
} 0
"126
[v _init_com `(v  1 e 0 0 ]
{
"138
} 0
"140
[v _init_timer0 `(v  1 e 0 0 ]
{
"153
} 0
"156
[v _init_timer1 `(v  1 e 0 0 ]
{
"172
} 0
"174
[v _init_pwm `(v  1 e 0 0 ]
{
"183
} 0
"4 H:\504-607 504-608 Micros II\Labs\Project\LCD.c
[v _init_display `(v  1 e 0 0 ]
{
"23
} 0
"66
[v _set_address_line1 `(v  1 e 0 0 ]
{
[v set_address_line1@position `uc  1 p 1 19 ]
"69
} 0
"82
[v _send_msg `(v  1 e 0 0 ]
{
[v send_msg@text `*.cCuc  1 p 2 23 ]
"85
} 0
"71
[v _set_address_line2 `(v  1 e 0 0 ]
{
[v set_address_line2@position `uc  1 p 1 19 ]
"74
} 0
"53
[v _write_data `(v  1 e 0 0 ]
{
[v write_data@data_to_write `uc  1 p 1 22 ]
"57
} 0
"26
[v _write_8bit_data `(v  1 e 0 0 ]
{
[v write_8bit_data@data_to_send `uc  1 p 1 14 ]
"31
} 0
"59
[v _write_command `(v  1 e 0 0 ]
{
[v write_command@command_to_write `uc  1 p 1 17 ]
"64
} 0
"35
[v _write_4bit_data `(v  1 e 0 0 ]
{
"36
[v write_4bit_data@temp `uc  1 a 1 16 ]
"35
[v write_4bit_data@data_to_send `uc  1 p 1 14 ]
"51
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient `i  1 a 2 21 ]
"12
[v ___awdiv@sign `uc  1 a 1 20 ]
[v ___awdiv@counter `uc  1 a 1 19 ]
"10
[v ___awdiv@dividend `i  1 p 2 14 ]
[v ___awdiv@divisor `i  1 p 2 16 ]
"42
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter `uc  1 a 1 21 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor `ui  1 p 2 16 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 19 ]
"10
[v ___lwmod@dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor `ui  1 p 2 16 ]
"26
} 0
"24 H:\504-607 504-608 Micros II\Labs\Project\Ben_Project.c
[v _allInterupts `II(v  1 e 0 0 ]
{
"122
} 0
